<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseActions.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="172" Column="5" />
      <File FileName="Assets\CharacterLITE.cs" Line="114" Column="1" />
      <File FileName="Assets\MouseActions.cs" Line="81" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>