<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ennemi.cs">
    <Files>
      <File FileName="Assets\Friend.cs" Line="1" Column="1" />
      <File FileName="Assets\Character.cs" Line="39" Column="35" />
      <File FileName="Assets\Chest.cs" Line="33" Column="1" />
      <File FileName="Assets\Ennemi.cs" Line="97" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>