<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chest.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="13" Column="26" />
      <File FileName="Assets\Ennemi.cs" Line="15" Column="14" />
      <File FileName="Assets\Friend.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseActions.cs" Line="69" Column="10" />
      <File FileName="Assets\Data.cs" Line="16" Column="46" />
      <File FileName="Assets\Chest.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>