<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="Assets\Ennemi.cs" Line="17" Column="13" />
      <File FileName="Assets\Character.cs" Line="170" Column="33" />
      <File FileName="Assets\Friend.cs" Line="18" Column="13" />
      <File FileName="Assets\Data.cs" Line="33" Column="7" />
      <File FileName="Assets\CreateUnit.cs" Line="35" Column="27" />
      <File FileName="Assets\Chest.cs" Line="22" Column="33" />
      <File FileName="Assets\MouseActions.cs" Line="80" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>