<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="57" Column="3" />
      <File FileName="Assets\Ennemi.cs" Line="1" Column="1" />
      <File FileName="Assets\Friend.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>